<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      h1 {
        text-align: center;
      }
      .flip-card {
        background-color: transparent;
        width: 500px;
        height: 300px;
        perspective: 1000px;
        margin: 20px;
        padding: 5px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: pink;
        color: white;
        transform: rotateY(180deg);
      }
      .main {
        display: flex;
        justify-content: space-around;
      }
      .well {
        font-size: 40px;
      }
      body {
        text-align: center;
        background-color: #fadce6;
        color: white;
      }
      img {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>You Are Cordially Invited!!!</h1>

    <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://live.staticflickr.com/3157/2401843176_e524fc2ea5_n.jpg"
              alt="Avatar"
              style="width: 500px; height: 300px"
            />
          </div>
          <div class="flip-card-back">
            <h1>To The Baby Shower of Skyler Hennion</h1>
            <h2>Kindly RSVP:</h2>
            <span class="well">
              <ul>
                <li>Yes</li>
                <li>No</li>
              </ul>
            </span>
          </div>
        </div>
      </div>
    </div>
    <h2>
      Gifts are REQUIRED if you do not bring a gift you will not be granted
      entry
    </h2>
    <h3>Gift ideas (with pictures for reference):</h3>
    <ul>
      <li>1 million dollars</li>
      <img
        src="https://imageio.forbes.com/specials-images/imageserve/62444a0d367f683e2c4ab6ad/-1-million-both-is-and-is-not-a-lot-of-money/960x0.jpg?format=jpg&width=960"
      />
      <li>A pile of gold bars</li>
      <img
        src="https://icon2.cleanpng.com/20240317/kaw/transparent-gold-bars-stacked-golden-bars-shine-and-reflect-1710834719558.webp"
      />
      <li>Lots and Lots of Diamonds</li>
      <img
        src="https://m.media-amazon.com/images/I/712CuXaohdL._AC_UY1000_.jpg"
      />
    </ul>
  </body>
</html>
